POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='recipe_book_development'
POSTGRES_TEST_DB='recipe_book_test'

aws_access_key_id='1234'
aws_secret_access_key='abcd'
region='us-east-2'
s3_bucket='recipe-bucket'
