POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='recipe_book_development'
POSTGRES_TEST_DB='recipe_book_test'

aws_access_key_id='AKIAJUXDWTFXAROFNKXQ'
aws_secret_access_key='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'
region='us-east-2'
s3_bucket='recipe-bucket'
